@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-size: 16px;
    background: #F5F5F5;
    width: 100%;
}

.wrapper {
    width: 100%;
    padding: 0 7em;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 7em;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-wrapper img {
    margin-right: .5em;
    width: 40px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 2em;
    font-size: .9rem;
}

.icons {
    display: flex;
}


.icons img{
    width: 65px; 
    padding: 0 1.5em;
}

.mid-icon {
    border-inline: 2px solid #ccc;
}

.cover {
    display: flex;
    justify-content: space-between;
    height: 600px;
    margin: 1em 0;
    overflow: visible;
    padding-bottom: 1em;
    margin-bottom: 5em;
}

.cover-text {
    width: 40%;
    margin-top: 5em;
    display: grid;
    place-items: center;
}

.meh {
    display: flex;
    align-items: center;
}

.circle {
    border: none;
    width: 33px;
    height: 33px;
    background: orange;
    border-radius: 50%;
}

.year {
    background: #000;
    color: #fff;
    padding: .3em 1.5em;
    border-radius: 25px;
}

.text h2 {
    font-size: 3rem;
    font-weight: bolder;
    width: 85%;
    line-height: 1.2em;
    margin: 1em 0;
}

.text p {
    width: 85%;
}

.cover-btn {
    display: flex;
    align-items: center;
    margin: 1em 0;
}

.solid-btn {
    border: 1px transparent solid;
    padding: .3em 1.2em;
    border-radius: 10px;
    background: orange;
    color: #fff;
    margin-right: 1em;
}

.dashed-btn {
    border: 1px dashed orange;
    padding: 0.3em;
    border-radius: 10px;
}

.btn-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-flex img {
    border: 1px solid orange;
    border-radius: 50%;
    padding: .3em;
    width: 20px;
    height: 20px;
    display: block;
    margin-right: .5em;
}

.cover-graphics {
    width: 45%;
    position: relative;
    overflow: visible;
}

.img-cont {
    width: 75%;
    bottom: 0;
    left: 15%;
    height: 85%;
    box-sizing: content-box;
    position: absolute;
    border-radius: 10px;
    background: #fad699;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.excited {
    position: absolute;
    height: 110%;
    object-fit: cover;
    bottom: 0;
}

.stats {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.count {
    margin: 0 0 4em 0;
}

.stats h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

.stats p {
    font-size: .9rem;
    text-align: center;
}

.categories .title {
    font-size: 2rem;
    margin-bottom: 1em;
}

.carousel {
    width: 100%;
    /* height: 250px; */
    margin-bottom: 2em;
    position: relative;
    overflow: visible;
}

.slider {
    display: flex;
    /* justify-content: space-between; */
    height: 100%;
    flex-shrink: 0;
    gap: 1em;
    overflow: scroll;
}

.slider-card {
    /* flex-basis: 18%; */
    width: 19%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background: #fef7ec;
}

.slider-card img {
    width: 65%;
    margin-bottom: 1em;
}

.prev-btn {
    border-radius: 50%;
    background: #000;
    padding: .5em;
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}

.next-btn {
    border-radius: 50%;
    background: #000;
    padding: .5em;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
}

.prev-btn img {
    width: 25px;
    height: 25px;
    transform: rotate(180deg);
}

.next-btn img {
    width: 25px;
    height: 25px;
}

.free {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-bottom: 100px;
}

.free-card {
    display: flex;
    align-items: center;
    background: #f8e2c2;
}

.free-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    padding: 1em;
}

.free-card .img {
    width: 50%;
}

.free-card-text h3 {
    color: #ccc;
}

.free-card-text h4 {
    color: #000;
    font-size: 1.5rem;
}

.free-card-text p {
    font-size: .9rem;
    color: #ccc;
}

.slider2 {
    gap: 2.5em;
}

.card2 {
    border-bottom: 1px solid #ccc;
    width: 22.5px;
    height: 350px;
    flex-basis: 22.5%;
    align-items: start;
    padding: 0;
    padding-bottom: 1em;
    background: transparent;
}

.card2 img {
    width: 100%;
    object-fit: cover;
}

.rating {
    margin-left: 1em;
    font-size: .9rem;
    font-weight: bold;
    margin-bottom: .4em;
}

.cost {
    margin-left: 1em;
    font-size: .9rem;
    font-weight: bold;
}

.card2 p {
    margin-left: 1em;
    font-size: .9rem;
    font-weight: 300;
}

.why {
    background:#fef7ec;
    padding: 2em;
    margin: 7em 0;
}

.why h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

.why-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    overflow: visible;
}

.why-card {
    background: #fff;
    padding: 1.5em;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.icon {
    display: inline-block;
    border-radius: 50%;
    background: orange;
    margin-bottom: .5em;
}

.icon img {
    width: 30px;
    height: 30px;
    padding: .5em;
}

.why-card h3 {
    font-weight: bold;
}

.why-card p {
    font-weight: 300; 
}

footer {
    background: #1b1c1e;
    color: #fff;
    padding: 6em;
    text-align: center;
}

.footer-logo-wrapper {
    justify-content: center;
}

.footer-links {
    justify-content: center;
    margin: 3em 0;
    gap: 5em;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 7em;
    margin-bottom: 1.5em;
}

.copyright {
    margin: 0 auto;
    font-size: .9rem;
}